# kafka-session

command-line-tools/: README.md
kafka-client/: README.md  build.gradle  settings.gradle
kafka-client/consumer/: build.gradle
kafka-client/consumer/src/main/java/com/transferwise/: JsonDeserializer.java
kafka-client/producer/: build.gradle
kafka-client/producer/src/main/java/com/transferwise/: JsonSerializer.java
kafka-client/producer/src/main/resources/: simplelogger.properties
kafka-client/shared/: build.gradle
kafka-client/shared/src/main/java/com/transferwise/configuration/: BasicConfig.java
kafka-client/shared/src/main/java/com/transferwise/dto/: TransferDto.java
spring-kafka-client/: README.md  build.gradle  settings.gradle
spring-kafka-client/src/main/java/com/transferwise/springkafkaclient/: SpringKafkaClientApplication.java  Store.java
spring-kafka-client/src/main/java/com/transferwise/springkafkaclient/configuration/: ConsumerConfiguration.java  ProducerConfiguration.java
spring-kafka-client/src/main/java/com/transferwise/springkafkaclient/consumer/: TransferEventListener.java
spring-kafka-client/src/main/java/com/transferwise/springkafkaclient/dto/: TransferDto.java
spring-kafka-client/src/main/resources/: application.properties
spring-kafka-client/src/test/java/com/transferwise/springkafkaclient/: JsonSerializer.java  SpringKafkaClientApplicationTests.java
spring-kafka-client/src/test/java/com/transferwise/springkafkaclient/consumer/: TransferEventListenerTest.java
stream-procssing/: README.md  build.gradle  settings.gradle
stream-procssing/src/main/java/com/transferwise/streamprocessing/: BasicConfig.java  CustomSerdes.java  JsonDeserializer.java  JsonSerializer.java  PipelineMain.java
stream-procssing/src/main/java/com/transferwise/streamprocessing/model/: AmountAggregate.java
stream-procssing/src/main/java/com/transferwise/streamprocessing/model/dto/: TotalAmountDto.java  TransferDto.java
stream-procssing/src/main/java/com/transferwise/streamprocessing/producer/: JsonSerializer.java  ProducerMain.java
(+6 files in other folders)
